<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.3.1/dist/aframe-environment-component.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.min.js"></script> <!--click on human = disapear-->
    <script src="https://rawgit.com/caseyyee/aframe-ui-widgets/master/dist/ui-widgets.min.js"></script>
    <title>Bullet-Mole</title>
</head>
<body>
    <a-scene>
        <a-assets>
            <!--3d models-->
            <a-asset-item id="enemy" src="gallery/enemy.glb"></a-asset-item> <!--enemy-->
            <a-asset-item id="ally" src="gallery/ally.glb"></a-asset-item> <!--ally-->
            <a-asset-item id="barrel" src="gallery/barrel.glb"></a-asset-item> <!--barrel-->
            <a-asset-item id="cactus" src="gallery/Cactus.obj"></a-asset-item> <!--cactus-->
            <a-asset-item id="cactusmtl" src="gallery/Cactus.mtl"></a-asset-item>
            <img id="cactusTexture" src="gallery/Cactus.png">
            <a-asset-item id="gun" src="gallery/gun.glb"></a-asset-item> <!--gun-->

            <!--sounds-->
            <audio id="enemySound" src="gallery/enemySound.mp3"></audio>
            <audio id="allySound" src="gallery/allySound.mp3"></audio>
            <audio id="deathSound" src="gallery/death.mp3"></audio>
            <audio id="gunshot" src="gallery/gunshot.mp3"></audio>
            <audio id="backgroundMusic" src="gallery/backgroundMusic.mp3" autoplay="true" loop="true" volume="10"></audio> <!--if volume doesnt work change it to 1 and back to 10-->

        </a-assets>

    <!-- <-LEFT RIGHT-> -->
        <!--ENEMY-->
        <a-entity>
            <a-entity gltf-model="#enemy"
                id="enemy1"
                scale="3.900 3.730 3.860"
                event-set__rotate="_event: click; rotation.x: 90;"
                sound__hover="src: #enemySound; on: mouseenter;"
                sound__click="src: #deathSound; on: click;">
            ></a-entity>

            <a-entity gltf-model="#enemy"
                id="enemy2"
                scale="3.900 3.730 3.860"
                event-set__rotate="_event: click; rotation.x: 90;"
                sound__hover="src: #enemySound; on: mouseenter;"
                sound__click="src: #deathSound; on: click;"
            ></a-entity>
        </a-entity>

        <!--ALLY-->
        <a-entity>
            <a-entity gltf-model="#ally"
                id="ally1"
                scale="3.900 3.730 3.860"
                event-set__rotate="_event: click; rotation.x: 90;"
                sound__hover="src: #allySound; on: mouseenter;"
                sound__click="src: #deathSound; on: click;"
            ></a-entity>

            <a-entity gltf-model="#ally"
                id="ally2"
                scale="3.900 3.730 3.860"
                event-set__rotate="_event: click; rotation.x: 90;"
                sound__hover="src: #allySound; on: mouseenter;"
                sound__click="src: #deathSound; on: click;"
            ></a-entity>

            <a-entity gltf-model="#ally"
                id="ally3"
                scale="3.900 3.730 3.860"
                event-set__rotate="_event: click; rotation.x: 90;"
                sound__hover="src: #allySound; on: mouseenter;"
                sound__click="src: #deathSound; on: click;"
            ></a-entity>
        </a-entity>

        <!--PROPS-->
        <a-entity>
            <!-- barrel (right)-->
            <a-entity gltf-model="#barrel" 
                position="7.286 0.7 -3.984"
                scale="-0.120 0.130 0.150"
            ></a-entity>

            <!-- barrel (center)-->
            <a-entity gltf-model="#barrel" 
                position="1 0.7 -1" 
                scale="-0.120 0.130 0.150"
            ></a-entity>

            <!-- barrel (left)-->
            <a-entity gltf-model="#barrel" 
                position="-5 0.7 -2" 
                scale="-0.120 0.130 0.150"
            ></a-entity>

            <!-- cactus (right) -->
            <a-entity obj-model="mtl: url(gallery/Cactus.mtl); obj: url(gallery/Cactus.obj)" 
                position="3.956 0.015 -3.059" 
                scale="0.320 0.350 0.450"
                material="color: #00ff00"
                material="src: #cactusTexture"
            ></a-entity>

            <!-- cactus (left) -->
            <a-entity obj-model="mtl: url(gallery/Cactus.mtl); obj: url(gallery/Cactus.obj)" 
                position="-2.070 0.015 -0.881" 
                scale="0.320 0.350 0.450"
                material="color: #00ff00"
            ></a-entity>
        </a-entity>
        
        <a-entity environment="preset: yavapai; grid: cross; ground: canyon; skyType: gradient; skyColor: orange;"></a-entity> <!--desert background-->
   
        <!--MENU UI-->
        <a-entity id="menu" position="1 1 2.2" visible="true">
            <a-entity
            geometry="primitive: plane; width: 3; height: 2.5"
            material="color: #333; opacity: 0.8"
            ></a-entity>
        </a-entity>

        <!--Start menu-->
        <a-entity visible="true" id="gamemenu">
            <a-text id="start" value="Start" position="0.626 1.162 2.5" scale="1.3 1.3 1.3"></a-text>
            <a-text id="title" value="BULLET-MOLE" position="0.044 1.672 2.5" scale="1.317 1.233 1.5"></a-text>
        </a-entity>

        <!--Game over-->
        <a-entity visible="false" id="gameover">
            <a-entity id="menu2" position="1 1 5">
                <a-entity
                geometry="primitive: plane; width: 3; height: 2.5"
                material="color: #333; opacity: 0.8"
                ></a-entity>
            </a-entity>
            <a-text id="replayOver" value="Replay" position="0.506 0.777 5" scale="1.5 1.5 1.5"></a-text>
            <a-text value="GAME OVER" position="-0.256 1.826 5" scale="2 2 2"></a-text>
            <a-text id="scoreOver" value="Score: 0" position="0.524 1.269 5" scale="1 1 1"></a-text>
        </a-entity>

        <!--Game win-->
        <a-entity visible="false" id="gamewin">
            <a-entity id="menu3" position="1 1 5">
                <a-entity
                geometry="primitive: plane; width: 3; height: 2.5"
                material="color: #333; opacity: 0.8"
                ></a-entity>
            </a-entity>
            <a-text id="replayWin" value="Replay" position="0.506 0.777 5" scale="1.5 1.5 1.5"></a-text>
            <a-text value="GAME WIN" position="-0.088 1.826 5" scale="2 2 2"></a-text>
            <a-text id="scoreWin" value="Score: 0" position="0.524 1.269 5" scale="1 1 1"></a-text>
        </a-entity>

        <!--Timer-->
        <a-text id="timer" value="Timer: 02:00" position="0.358 2.814 1.132" scale="1 1 1"></a-text>

        <!--Objective-->
        <a-text id="Objective" value="Objective: get the score up to 5000 to win" position="-0.539 2.530 1.132" scale="0.8 0.8 0.8"></a-text>

        <!-- Light -->
        <a-light color='yellow' intensity="0.9" position="-1 2 2"></a-light>
        <a-light color='yellow' intensity="0.2" position="-1 2 1"></a-light>
        <a-light color="white" intensity="0.2" position="-1 3 1"></a-light>
  
        <!-- Camera-->
        <a-camera id="camera" position="1 1.2 3.292" look-controls="pointerLockEnabled: true" wasd-controls-enabled="false" sound__click="src: #gunshot; on: click;">
            <a-cursor color="blue"></a-cursor>
            <!--Score-->
            <a-text id="scoreText" value="Score: 0" position="-0.819 -0.608 -1.033" scale="0.5 0.5 0.5"></a-text>
            <a-entity gltf-model="#gun" id="playerGun"
                position="0.009 -1 -1.357" 
                rotation="0 -90 10" 
                scale="0.4 0.4 0.4">
            </a-entity>
        </a-camera>
    </a-scene>
    <script src="index.js"></script>
</body>
</html>